<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
      <title>Color Flipper</title> 
      <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width:100%;
            min-height:100vh;
            display:flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .container{
           border-radius: 5px;
            text-align: center;
        }
        h2{
            background: green;
            padding:10px 40px;
            color:white;
        }
        #btn{
            padding:10px 10px;
            color:white;
            cursor:pointer;
            background:black;
            font-size:small;
            border-radius: 5px;
            margin-top:20px ;
        }
       
      </style>
    </head>
    <body> 
        <div class="container">
            <h2> Background Color: <span class="color"></span></h2>
            <button id="btn">Click me</button>
        </div>
        <!-- javascript -->
    <script type="text/javascript">
        const colorsArray =["black","green","purple","pink","red","yellow"];
        const btn =document.getElementById("btn");
        const color = document.querySelector(".color");
        btn.addEventListener("click",function(){
            const randomNumber = getRandomNumber();
            document.body.style.backgroundColor = colorsArray[randomNumber];
            color.innerHTML=colorsArray[randomNumber];
        });

        function getRandomNumber(){
            return Math.floor(Math.random()*colorsArray.length);
        }
    </script>
   
    </body>

    </html>